<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rek_skins"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_detail_skin">

    <LinearLayout
        android:id="@+id/lin_skins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context=".SKINSui.DetailActivity">

        <ImageView
            android:id="@+id/imgBtnBack_skins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_back_skins" />

        <RelativeLayout
            android:id="@+id/rel_skins"
            android:layout_width="345dp"
            android:layout_height="345dp"
            android:background="@drawable/back_detail_skin">

            <ImageView
                android:id="@+id/imgSkin1_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="40dp"
                android:background="@android:color/transparent"
                tools:srcCompat="@drawable/skin_img" />

            <ImageView
                android:id="@+id/imgBtnAdd1_detail_skin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_star" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExportToGallery"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_margin="20dp"
            android:background="@drawable/background_btn_skin"
            android:fontFamily="@font/martel_sans"
            android:text="Export to gallery"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnExport_skin"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_btn_skin"
            android:fontFamily="@font/martel_sans"
            android:text="Export"
            android:textAllCaps="false"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>